# android-pdf-viewer

./: jitpack.yml  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/androidTest/java/com/bellalhossainmondal/pdfviewer/: ExampleInstrumentedTest.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/bookmark/: Bookmarks.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/bookmark/adapter/: BookmarkAdapter1.java  BookmarkAdapter2.java  BookmarkAdapter3.java  BookmarkAdapter4.java  BookmarkAdapter5.java  BookmarkAdapter6.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/exception/: FileNotFoundException.java  PageRenderingException.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/link/: AdvancedLinkHandler.java  DefaultLinkHandler.java  LinkHandler.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/listener/: Callbacks.java  OnDrawListener.java  OnErrorListener.java  OnLoadCompleteListener.java  OnLongPressListener.java  OnPageChangeListener.java  OnPageErrorListener.java  OnPageScrollListener.java  OnRenderListener.java  OnTapListener.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/meta/: DocumentMetaData.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/model/: LinkTapEvent.java  PagePart.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/scroll/: DefaultScrollHandle.java  ScrollHandle.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/source/: AssetSource.java  ByteArraySource.java  DocumentSource.java  FileSource.java  InputStreamSource.java  UriSource.java
android-pdf-viewer/src/main/java/com/bellalhossainmondal/pdfviewer/util/: ArrayUtils.java  Constants.java  FileUtils.java  FitPolicy.java  MathUtils.java  PageSizeCalculator.java  SnapEdge.java  Util.java
android-pdf-viewer/src/main/res/drawable/: default_bottom_sheet_handle.xml
android-pdf-viewer/src/main/res/layout/: bookmark_layout.xml  bookmark_row.xml  meta_layout.xml
android-pdf-viewer/src/test/java/com/bellalhossainmondal/pdfviewer/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
